<!DOCTYPE html>
<html>
  <!-- META -->

  <meta charset="utf-8" />
  <title>Lluís Montabes</title>
  <meta name="description" content="hello there my name's Lluís" />
  <meta name="author" content="Lluís Montabes" />

  <!-- FONTS -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet"
  />

  <!-- FAVICON -->

  <link
    rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
  />

  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />

    <style>
      ::selection {
        background: #83c0c8;
      }

      body {
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }

      a:hover {
        color: #83c0c8;
      }

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #83c0c8;
        margin-top: 0;
      }

      .content {
        font-family: "DM Sans";
      }

      .header {
        background: #83c0c8;
      }

      .header .content {
        color: white;
        display: inline-flex;
      }

      .header .description {
        margin-top: 1em;
        font-size: 20px;
        max-width: 100%;
      }

      .github-button {
        display: inline-block;
        background: white;
        border: 1px solid white;
        font-size: 20px;
        margin: 0.25em;
        margin-left: 0;
        padding: 0.25em 0.55em;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        transition: 0.1s;
      }

      .github-button:hover {
        color: #83c0c8;
        transform: scale(1.05);
      }

      .github-button:active {
        color: #83c0c8;
        transform: scale(0.975);
      }

      .repo-card {
        display: table;
        transition: 0.1s;
        cursor: pointer;
        margin-top: 2em;
      }

      .repo-card:active {
        transform: scale(0.975);
      }

      .repo-card h3 {
        margin-bottom: 0.25em;
      }

      .tile {
        display: inline-block;
        padding: 3em;
        align-items: stretch;
        vertical-align: top;
      }

      .tile.faded {
        transition: 0.2s;
        opacity: 0.6;
      }

      .tile.faded:hover {
        opacity: 1;
      }

      .tile.no-right-padding {
        padding-right: 0;
      }

      .header .tile {
        max-width: 15em;
        display: inline-block;
      }

      #photo {
        transition: 0.2s;
        background: url("me.jpg");
        background-size: contain;
        width: 10em;
        height: 10em;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
      }

      #photo:hover {
        transform: scale(1.05);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="content">
        <div class="tile no-right-padding">
          <div id="photo"></div>
        </div>

        <div class="tile">
          <h1>Hi! My name's Lluís 👋</h1>
          <div class="description">
            Web designer & developer with expertise in Data Science and Machine
            Learning
          </div>
        </div>
      </div>
    </div>

    <div class="page">
      <div class="content">
        <div class="tile">
          <h2>my web apps</h2>

          <a href="http://codechat.montab.es">
            <div class="repo-card">
              <h3>Codechat</h3>
              A simple web app to share code in real time.
            </div>
          </a>

          <a href="http://montab.es/calendar">
            <div class="repo-card">
              <h3>Calendar (WIP)</h3>
              A light-weight calendar (or rather agenda) that's easy to see and
              easy to use.<br />Currently WIP, mockup only.
            </div>
          </a>

          <a href="http://sd2019-forkillaa11.herokuapp.com/forkilla">
            <div class="repo-card">
              <h3>Forkilla (WIP)</h3>
              Project for the course Software Distribuït (2019) at Universitat
              de Barcelona.
            </div>
          </a>
        </div>

        <div class="tile">
          <h2>cool repos</h2>

          <a href="http://github.com/lousmontabes/fileees">
            <div class="repo-card">
              <h3>Filee.es</h3>
              Store your stuff in organized folders with end-to-end encryption.
            </div>
          </a>

          <a href="http://github.com/lousmontabes/Boats-and-Cards">
            <div class="repo-card">
              <h3>Boats & Cards</h3>
              An online, 1v1 domination game for Android. Set in the ocean. With
              boats. And cards.
            </div>
          </a>
        </div>

        <div class="tile">
          <h2>websites for others</h2>

          <a href="http://montab.es/ludo-ub">
            <div class="repo-card">
              <h3>Ludo;UB</h3>
              Website for University of Barcelona board game association Ludo;UB
            </div>
          </a>
        </div>

        <div class="tile">
          <h2>hit me up</h2>
          <a href="http://github.com/lousmontabes"
            ><b>...on GitHub</b> lousmontabes</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
